# cloudl

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lyc/test/: App.java  RedisUtil.java
common/src/main/java/com/lyc/test/model/: ResponseResult.java  ResultCode.java
common/src/main/java/com/lyc/test/nio/: NioTest.java  RocketMqConsumerTest.java
common/src/main/java/com/lyc/test/util/: RedisUtil.java  RocketMqUtil.java
getway/: pom.xml
getway/src/main/java/com/lyc/test/: GatewayApplication.java
getway/src/main/resources/: application.yml
orderService/: pom.xml
orderService/src/main/java/com/lyc/test/: OrderApplication.java
orderService/src/main/java/com/lyc/test/controller/: OrderController.java  RateLimitController.java
orderService/src/main/java/com/lyc/test/mapper/: SysUserMapper.java
orderService/src/main/java/com/lyc/test/model/: SysUser.java
orderService/src/main/resources/: application.yml
orderService/src/main/resources/mapper/: SysUserMapper.xml
stockService/: pom.xml
stockService/src/main/java/com/lyc/test/: StockApplication.java
stockService/src/main/java/com/lyc/test/controller/: StockController.java
stockService/src/main/java/com/lyc/test/mapper/: StockMapper.java
stockService/src/main/java/com/lyc/test/model/: Stock.java
stockService/src/main/java/com/lyc/test/service/: StockSerivce.java
stockService/src/main/java/com/lyc/test/service/impl/: StockSerivceImpl.java
stockService/src/main/resources/: application.yml
stockService/src/main/resources/mapper/: StockMapper.xml
userService/: pom.xml
userService/src/main/java/com/lyc/user/: A.java  UserApplication.java
userService/src/main/java/com/lyc/user/controller/: LoginController.java  UserController.java
userService/src/main/java/com/lyc/user/model/: Menu.java  Permission.java  PermissionRelation.java  Role.java  User.java  UserInfo.java  UserRole.java
userService/src/main/java/com/lyc/user/service/: PermissionService.java  RoleService.java  UserPermissionService.java  UserService.java
userService/src/main/java/com/lyc/user/service/impl/: UserServiceImpl.java
userService/src/main/java/com/lyc/user/shiro/: JwtFilter.java  JwtRealm.java  JwtToken.java  JwtUtils.java  ShiroConfiguration.java  ShiroUtils.java  UserRealm.java
userService/src/main/java/com/lyc/user/util/: ValidUtils.java
userService/src/main/resources/: application.yml
workeasy-codegen/: pom.xml
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/: CodeGenerator.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/mbg/: MBGGenerator.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/mbg/comment/: CodegenCommentGenerator.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/mbg/model/: CodegenVO.java  NotMarkContentHolder.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/mbg/plugin/: CodegenPlugin.java  LombokDataPlugin.java  ModelToExamplePlugin.java  OverridePlugin.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/mybatisplus/generator/: CodeCreate.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/mybatisplus/generator/model/: GenInfo.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/mybatisplus/generator/utils/: MybatisGenUtils.java  UtilCollection.java
workeasy-codegen/src/main/java/com/dwise/workeasy/codegen/util/: Util.java
workeasy-codegen/src/main/resources/: mybatis-generator-default.xml
workeasy-codegen/src/main/resources/templates/: controller.ftl  service-impl.ftl  service.ftl
